# Design-of-an-Airline-Terminal

Design-of-an-Airline-Terminal
Problem	 
 	
The design of airline terminals varies widely. The sketches below show airline terminals from several cities. The designs are quite dissimilar. Some involve circular arcs; others are rectangular; some are quite irregular. Which is optimal for operations? Develop a mathematical model for airport design and operation. Use your model to argue for the optimality of your specified design. Explain how it would operate.